{
  "type": "module",
  "name": "yacj-m-template",
  "version": "0.0.1",
  "scripts": {
    "build": "vite build",
    "dev": "vite --open",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest",
    "postinstall": "npx simple-git-hooks"
  },
  "dependencies": {
    "@vueuse/core": "^10.5.0",
    "axios": "^1.6.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "vant": "^4.7.3",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^1.1.0",
    "@iconify-json/carbon": "^1.1.21",
    "@types/node": "^20.9.0",
    "@types/nprogress": "^0.2.3",
    "@unocss/eslint-config": "^0.57.2",
    "@unocss/preset-rem-to-px": "^0.57.2",
    "@unocss/reset": "^0.57.2",
    "@vant/auto-import-resolver": "^1.0.2",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/test-utils": "^2.4.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "lint-staged": "^15.0.2",
    "postcss-px2vp": "^1.1.4",
    "rollup-plugin-visualizer": "^5.9.2",
    "simple-git-hooks": "^2.9.0",
    "typescript": "^5.2.2",
    "unocss": "^0.57.2",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.5.0",
    "vite-plugin-pages": "^0.31.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vitest": "^0.34.6",
    "vue-tsc": "^1.8.22"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  }
}
